# kyber-avalonia-remote

./: README.md
kyber-avalonia-remote-client/: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  KeycodeMapper.cs  KyberAvaloniaRemoteClient.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeVideoHost.cs  Program.cs  nuget.config
kyber-avalonia-remote-client/.avalonia-build-tasks/: id
kyber-avalonia-remote-server/: App.axaml  App.axaml.cs  ControllerProcess.cs  KyberAvaloniaRemoteServer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerViewModel.cs
